# CytoscapeNotationSubsystem

./: .classpath  .project  README  build.properties  build.xml  plugin.xml  pom.xml
src/org/pathwayeditor/notations/cytoscape/: BasicCytoscapeContextAdapterServiceProvider.java  BasicCytoscapeContextAdapterSyntaxService.java  CytoscapeNotationSubsystem.java  CytoscapeNotationValidationService.java  CytoscapeSyntaxService.java
src/org/pathwayeditor/notations/cytoscape/export/: CytoscapeAttributeMapper.java  CytoscapeNdom.java  CytoscapeNdomBuilder.java  GMMXLExportService.java  INdomBuilder.java  NDOMBuilder.java  SIFExportAdapter.java  SIFExportService.java  StreamService.java  XGMMLExportService.java
src/org/pathwayeditor/notations/cytoscape/importservice/: BusinessObjectBuilder.java  DogLegBuilder.java  IBusinessObjectBuilder.java  XGMMLImportService.java
src/org/pathwayeditor/notations/cytoscape/ndom/: CytoscapeGraph.java  Edge.java  NDOMFactory.java  Node.java  NonUniqueEdgeNameException.java
src/org/pathwayeditor/notations/cytoscape/ndomAPI/: IEdge.java  IGraph.java  INode.java
src/org/pathwayeditor/notations/cytoscape/validation/: CytoscapeNDOMValidationService.java  CytoscapeRuleLoader.java  CytoscapeRuleStore.java  CytoscapeValidationReport.java  CytoscapeValidator.java
src/plugin/: Activator.java  CytoscapePreferencesConfigurer.java  CytoscapeServiceProviderLoader.java  CytoscapeValidationRulePreferences.java  MainPreference.java
src/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/: BasicCytoscapeContextAdapterServiceProvider.java  BasicCytoscapeContextAdapterSyntaxService.java  CytoscapeNotationValidationService.java
src/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/export/: CytoscapeValidationReport.java  CytoscapeValidationService.java  SIFExportAdapter.java  SIFExportService.java  StreamService.java
src/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/ndom/: CytoscapeGraph.java  Edge.java  NDOMFactory.java  Node.java  NonUniqueEdgeNameException.java
src/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/ndomAPI/: ICytoscapeValidator.java  IEdge.java  IGraph.java  INode.java
src/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/validation/: AbstractNDOMParser.java  AbstractNDOMValidationService.java  ContextValidationService.java  CytoscapeNDOMValidationService.java  CytoscapePreferencesConfigurer.java  CytoscapeRuleLoader.java  CytoscapeValidationReport.java  IContextAdapterAutolayoutService.java  IContextAdapterExportService.java  IContextAdapterServiceProvider.java  IContextAdapterServiceProviderLoader.java  IContextAdapterSyntaxService.java  IContextAdapterValidationService.java  INDOMValidationService.java  IRuleValidationReportBuilder.java  IToolKitContextAdapterServiceProvider.java  IToolKitContextAdapterValidationService.java  IValidationRuleStore.java  RuleStore.java  RuleValidationReportBuilder.java  ValidationRuleDefinition.java
test/org/pathwayeditor/notations/cytoscape/export/: CytoscapeMockObjects.java  GMMXLExportServiceTest.java  SIFExportServiceTest.java  XGMMLExportServiceTest.java  expected.sif  expected_gmmxl.xml
test/org/pathwayeditor/notations/cytoscape/importservice/: DogLegBuilderTest.java  XGMMLImportServiceTest.java  expected_data_session.cys  expected_input.xgmml
test/org/pathwayeditor/notations/cytoscape/validation/: CytoscapeValidatorTest.java
test/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/export/: CytoscapeValidatorStub.java  SIFExportAdapterTest.java  SIFExportServiceTest.java
test/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/ndom/: CytoscapeGraphTest.java  GraphStub.java  NDomFactoryTest.java
test/uk/ac/ed/inf/csb/BasicCytoscape1_0_0/ndom/stubs/: ContextPropertyStub.java  EdgeStub.java  FileStub.java  LabelStub.java  LinkStub.java  NodeStub.java  OutStreamStub.java  RootStub.java  ShapeStub.java  StreamServiceStub.java  ValidationReportStub.java
