<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.ac.ed.inf.csb</groupId>
	<artifactId>Cytoscape</artifactId>
	<name>Cytoscape Context</name>
	<version>0.0.1-SNAPSHOT</version>
	<description>Context adapter for cytoscape-style diagrams</description>
	<dependencies>
		<dependency>
			<groupId>uk.ac.ed.inf.csb</groupId>
			<artifactId>EPE2_new</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ed.inf.csb</groupId>
			<artifactId>Toolkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>uk.ac.ed.inf.csb</groupId>
		<artifactId>EPE_mavenBuild</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<build>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/plugin/*.java</exclude>
					</excludes>
					
				</configuration>
			</plugin>
		</plugins>

	</build>

</project>